{
  "name": "orders-manager",
  "version": "1.0.0",
  "description": "node training",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/src/main",
    "start:dev": "nodemon"
  },
  "author": "edney",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.3",
    "typescript": "^5.5.3"
  }
}
